<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
		<title>border-radius练习</title>
		<style>
           *{
           	 border:0;
           	 margin:0;
           }
           body{
           	 background:rgb(16, 138, 147);
           }
           .wrapper{
              width:690px;
              margin:auto;
              height: 600px;
              border:1px solid tomato;
              position:absolute;
              top:0;
              bottom:0;
              left:0;
              right:0;
           }
            .container-desc .bb, .bb::before, .bb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .container-desc .bb {
            width: 200px;
            height: 200px;
            margin: auto;
            text-align: center;
            background: no-repeat 50%/70% rgba(0, 0, 0, 0.1);
            color: #69ca62;
            box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
        }

        .container-desc .bb::before, .bb::after {
            content: '';
            z-index: -1;
            margin: -5%;
            box-shadow: inset 0 0 0 2px;
            animation: clipMe 8s linear infinite;
        }

        .container-desc .bb::before {
            animation-delay: -4s;
        }
        
        /*参考文章：http://www.w3cplus.com/css3/clip.html*/

        @keyframes clipMe {
            0%, 100% {
                clip: rect(0px, 220px, 2px, 0px);
            }
            25% {
                clip: rect(0px, 2px, 220px, 0px);
            }
            50% {
                clip: rect(218px, 220px, 220px, 0px);
            }
            75% {
                clip: rect(0px, 220px, 220px, 218px);
            }
        }

        .bb img{
            margin-top: 50px;
        }
           
		</style>
        
	</head>
    <body>
    	<div class="wrapper container-desc">
    		<div class="bb">
                <img src="http://www.shikezhi.com/assets_v2/images/logo/logo_v1.png" alt="">
            </div>
    	</div>
    </body>
</html>